{
  "version": 2,
  "functions": {
    "portfolio-backend/server.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/portfolio-backend/server.js" }
  ]
}
